{
  "name": "@fiori/test-local",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "ui5-ts serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fiori/home-page": "*",
    "@fiori/direct-load": "*",
    "@sap-ux/ui5-proxy-middleware": "*"
  }
}