{
  "name": "fiori-tools",
  "version": "1.0.1",
  "description": "Library of extensions for Fiori tools ( @sap/ux-ui5-tooling )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Info: no test specified\"",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePlenkov/fiori-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePlenkov/fiori-tools/issues"
  },
  "homepage": "https://github.com/ThePlenkov/fiori-tools#readme",
  "peerDependencies": {
    "express": "^4.x"
  }
}
