{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 10, 12, 14
    "args": {
      "VARIANT": "14"
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",
  "containerEnv": {
    "HTTPS_PROXY": "${localEnv:HTTPS_PROXY}",
    "HTTP_PROXY": "${localEnv:HTTP_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}"
  },
  "forwardPorts": [
    8080
  ],
  //"initializeCommand": "npm run test:prepare",
  "postCreateCommand": "npm run test:prepare",
  "postStartCommand": "npm config set registry http://registry.npmjs.org/"
}